{
  "name": "episode2",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simark47/NamasteReact"
  },
  "author": "",
  "license": "ISC"
}
